# Subproject file for extension CustomURLHandler.
#
# Include this subproject in your App to enable access to the CustomURLHandler API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/CustomURLHandler"

includepath h

files
{
    (h)
    CustomURLHandler.h

    ["interface"]
    (interface)
    CustomURLHandler_interface.cpp
    CustomURLHandler.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_CUSTOMURLHANDLER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment 
deployments
{
    android-external-jars="lib/android/CustomURLHandler.jar"
    android-so="lib/android/libCustomURLHandler.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="CustomURLHandler"
    iphone-link-libdirs="lib/iphone"
}
